# pcus

./: pom.xml
pcus-auth/: pom.xml
pcus-auth/src/main/java/org/pcus/auth/: AuthServerApplication.java  PcusAuthApplication.java
pcus-auth/src/main/java/org/pcus/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
pcus-auth/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
pcus-common/: pom.xml
pcus-common/src/test/java/org/pcus/common/: ApiTest.java
pcus-gateway/: pom.xml
pcus-gateway/src/main/java/org.pcus.gateway/: PcusGatewayApplication.java
pcus-gateway/src/main/java/org.pcus.gateway/auth/controller/: PortalController.java  UserController.java
pcus-gateway/src/main/java/org.pcus.gateway/auth/entity/: User.java
pcus-gateway/src/main/java/org.pcus.gateway/auth/itf/: IAuthService.java
pcus-gateway/src/main/java/org.pcus.gateway/auth/service/: StaticPagePathFinder.java
pcus-gateway/src/main/java/org.pcus.gateway/config/: BeetlConf.java  BeetlConfiguration.java  FeignConfig.java  GlobalExt.java  Initializer.java  OAuth2ServerConfig.java  RedisHttpSessionConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
pcus-gateway/src/main/java/org.pcus.gateway/demo/: AuthenticationExample.java
pcus-gateway/src/main/java/org.pcus.gateway/mock/: EnhanceWebSimulate.java  SimulateController.java
pcus-gateway/src/main/java/org.pcus.gateway/socket/: PcusSocketController.java  ReceiptMessage.java
pcus-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  beetl.properties  bootstrap.yaml  logback.xml
pcus-gateway/src/main/resources/static/css/: index.css  tvs.css
pcus-gateway/src/main/resources/static/css/city-picker/: city-picker.css  main.css
pcus-gateway/src/main/resources/static/css/indexPage/: apply.css  download.css  indexPage.css
pcus-gateway/src/main/resources/static/css/tms/: common-style.css  common-style.min.css  ligerui-style.css  listicon.css  login.css  report-sub.css
pcus-gateway/src/main/resources/static/css/visualData/: index.css
pcus-gateway/src/main/resources/static/js/: tms.ligerui.v133.min.js  tms.util.js  tms.util.min.js  tms.util.min.js.map
pcus-gateway/src/main/resources/static/js/common/: card.js  header.js  login.js
pcus-gateway/src/main/resources/static/js/lib/: LG.js  common.js  iconselector.js  jquery.form.js  ligerui.expand.js  respond.js  validate.plugin.js
pcus-gateway/src/main/resources/static/js/mail/: mailConfig.js
pcus-gateway/src/main/resources/static/js/org/: corp.js  test.js
pcus-gateway/src/main/resources/static/js/sys/: cron.js
pcus-gateway/src/main/resources/static/js/task/: taskback.js  taskdetail.js  tasklog.js  tasktype.js
pcus-gateway/src/main/resources/static/js/tms/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js
pcus-gateway/src/main/resources/static/pages/: error.jsp  index.jsp  login-old.jsp  login.jsp  timeout.jsp
pcus-gateway/src/main/resources/static/pages/common/: error.jsp  header.jsp  pages.jsp  pagesV2.jsp
pcus-gateway/src/main/resources/static/pages/demo/: demo.jsp
pcus-gateway/src/main/resources/static/pages/errors/: 404.html  500.html
pcus-gateway/src/main/resources/static/pages/mail/: mailCheckcode.jsp  mailConfig.jsp  mailTemplate.jsp
pcus-gateway/src/main/resources/static/pages/tms/: test.jsp
pcus-gateway/src/main/resources/templates/: index.html  login.html
pcus-gateway/src/main/resources/templates/admin/: index.html
pcus-gateway/src/main/resources/templates/auth/user/: user.html
pcus-gateway/src/main/resources/templates/authority/dictAccess/: loadPage.html
pcus-gateway/src/main/resources/templates/authority/menu/: loadPage.html
pcus-gateway/src/main/resources/templates/authority/privilege/: loadPage.html
pcus-gateway/src/main/resources/templates/authority/role/: loadPage.html
pcus-gateway/src/main/resources/templates/authority/user/: loadPage.html
pcus-gateway/src/main/resources/templates/common/: header.html  pagesV2.html
pcus-gateway/src/main/resources/templates/demo/: chapter01.html  chapter01.html.var
pcus-gateway/src/main/resources/templates/dict/: loadPage.html
pcus-gateway/src/main/resources/templates/org/corp/: loadPage.html
pcus-gateway/src/main/resources/templates/org/dept/: loadPage.html
pcus-gateway/src/main/resources/templates/sys/dict/: loadPage.html
pcus-gateway/src/main/resources/templates/sys/message/: loadPage.html
pcus-gateway/src/main/resources/templates/user/: list.html
pcus-gateway/src/main/resources/values/templates/user/: list.html.var
pcus-job/: pom.xml
pcus-job/src/main/java/org/pcus/job/: PcusJobApplication.java
pcus-job/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pcus-job/src/test/java/org/pcus/job/: AppTest.java
pcus-module/: pom.xml
pcus-module/pcus-module-app/: pom.xml
pcus-module/pcus-module-app/src/main/java/org.pcus.module.app/: PcusAppApplication.java
pcus-module/pcus-module-app/src/main/resources/: application.yaml
pcus-module/pcus-module-core/: pom.xml
pcus-module/pcus-module-core/src/main/resources/: application.yaml
pcus-module/pcus-module-demo/: pom.xml
pcus-module/pcus-module-demo/src/main/resources/: application.yaml
pcus-module/pcus-module-oauth2/: pom.xml
pcus-module/pcus-module-oauth2/src/main/java/module/oauth2/: PcusOauth2Application.java
pcus-module/pcus-module-oauth2/src/main/resources/: application.yaml
pcus-movie/: pom.xml
pcus-report/: pom.xml
pcus-report/src/main/java/org.pcus.report/: PcusReportApplication.java
pcus-report/src/main/java/org.pcus.report/config/: UReportConfig.java
pcus-report/src/main/java/org.pcus.report/entity/: UReportFileTbl.java
pcus-report/src/main/java/org.pcus.report/mapper/: UreportFileMapper.java
pcus-report/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  ureport.properties
(+444 files in other folders)
